<!DOCTYPE html>

<body bgcolor="#FAF9F6">
  <html>

  <head>
    <style>
      nav {
        margin: 0px;
        border-width: 1px;
        background-color: #1974D2;
        border-style: double;
        border-color: darkblue;

      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
      }

      nav li {
        border: 0px solid blueviolet;
        flex: 1;
        text-align: center;
      }


      nav a {
        font-size: 25px;
        color: white;
        text-decoration: none
      }

      nav ul li a,
      nav ul li a:after,
      nav ul li a:before {
        transition: all .5s;
      }

      nav ul li a:hover {
        color: #50f310;
      }

      nav a:hover {
        font-weight: bold
      }


      a.wrapper {
        position: relative;
        display: inline-block;
      }

      div.title {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(250, 249, 246, 0.75);
        color: black;
        padding: 0.5em;
        text-align: center;
      }



      a.wrapper:hover div.title {
        display: block;
      }

      a.wrapper:hover div.title {
        display: block;
      }


      body {
        scroll-behavior: smooth;

      }

      #ProgrammingLanguages {
        text-align: center
      }

      body {
        margin: 0px;
      }


      #Frameworks {
        text-align: center
      }

      #resume {
        text-align: center
      }



      h1 {
        color: #3112FC;
        font-size: 40px;
        text-align: center
      }


      h2 {
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      h5 {
        text-align: center;
      }

      h6 {
        text-align: center;
        font-size: 20px;
      }

      .teal-header {
        color: teal;
        font-size: 28px;
      }

      p {
        text-align: center;
        font-size: 20px;
      }

      div {
        text-align: center;
      }

      .bolded {
        font-weight: bold;
      }

      a.GitHub {
        position: fixed;
        bottom: 0;
        right: 0;
      }

      #typewriter {
        animation: typewriter 0.5s;
        animation-delay: 0.01s;
        animation-iteration-count: infinite;
      }

      .p1 {
        font-size: 18px;
      }

      .fade-in {
        animation: fade-in 0.4s ease-in-out;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        opacity: 0;
      }


      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes typewriter {
        from {
          content: 'Welcome to my portfolio website!';
        }

        to {
          content: 'Welcome to my portfolio website! ';
        }
      }
    </style>

  </head>


  <body>
    <nav>
      <ul>
        <li><a href="https://drive.google.com/file/d/1TjEsbi3ySWTHJxLQxvgsu6g8kAgoj82U/view?usp=sharing" target="_blank"
            rel="noopener noreferrer">My Resume</a></li>
        <li><a href="#ProgrammingLanguages">Programming Languages</a></li>
        <li><a href="#Frameworks">Frameworks/Libraries/Tools</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>



    <h1 id="typewriter" style="color:#3112FC; font-size: 40px;">Welcome to my portfolio website!</h1>

    <p class="intro">I am Ryan, a current second year computer science student at York University. I am now
      pursuing a career as a Software Developer/Engineer.</p>
    <p class="intro">I enjoy developing things in various programming languages like Python and Java. I
      always want to learn new things and keep up with the latest technologies.</p>
    <p class="intro">My hobbies and leisure activites include basketball, soccer, gaming,
      philosophy and exploring the world.</p>
    <p class="intro">If you want to get in touch with me email me 👉 <span class="bolded">ryan.lolyork@gmail.com</span>
    </p>
    <p class="intro">Have a look at my portfolio below.</p>

    <script>
      window.onload = function () {
        var paragraphs = document.getElementsByClassName("intro");
        for (var i = 0; i < paragraphs.length; i++) {
          paragraphs[i].classList.add("fade-in");
        }
      }

    </script>


    <script>
      var typewriter = document.getElementById("typewriter");

      typewriter.innerHTML = "";

      var text = "Welcome to my portfolio website!";

      var typeSpeed = 50;

      var i = 0;

      function type() {
        if (i < text.length) {
          typewriter.innerHTML += text.charAt(i);
          i++;
          setTimeout(type, typeSpeed);
        }
      }

      type();
    </script>



    <section id="ProgrammingLanguages">

      <h4 style="color: #3112FC; font-size: 32px">Programming Languages</h4>
      <a class="wrapper">
        <img src="src/javaLogo.png" alt="javaLogo" width="200" height="200">
        <div class="title">
          <h6>Java</h6>
        </div>

      </a>
      <a class="wrapper">
        <img src="src/pythonLogo.png" alt="pythonLogo" width="200" height="200">
        <div class="title">
          <h6>Python</h6>
        </div>
      </a>
      <a class="wrapper">
        <img src="src/kotlinLogo2.png" alt="kotlinLogo" width="200" height="200">
        <div class="title">
          <h6>Kotlin</h6>
        </div>
      </a>
      <a class="wrapper">
        <img src="src/sql.png" alt="sqllogo" width="200" height="200">
        <div class="title">
          <h6>Knowledge of SQL commands.</h6>
        </div>
      </a>
      <a class="wrapper">
        <img src="src/C.png" alt="cLogo" width="200" height="200">
        <div class="title">
          <h6>C</h6>
        </div>

      </a>

      <a class="wrapper">
        <img src="src/cssHTML.png" alt="csshtmlLogo" width="200" height="200">
        <div class="title">
          <h6>HTML and CSS</h6>
        </div>
      </a>


    </section>

    <section id="Frameworks">
      <h5 style="color: #3112FC; font-size: 32px">Frameworks/Libraries/Tools</h5>
      <a class="wrapper">
        <img src="src/androidStudio.png" alt="androidLogo" width="200" height="200">
        <div class="title">
          <h6>Android Studio</h6>
        </div>
      </a>
      <a class="wrapper">
        <img src="src/Git-Icon-1788C.png" alt="gitLogo" width="200" height="200">
        <div class="title">
          <h6>Git</h6>
        </div>

      </a>
      <a class="wrapper">
        <img src="src/Github-desktop-logo-symbol.svg.png" alt="gDesktop" width="200" height="200">
        <div class="title">
          <h6>Github Desktop</h6>
        </div>
      </a>
      <a class="wrapper">
        <img src="src/JavaFX_Logo.png" alt="javaFX" width="200" height="200">
        <div class="title">
          <h6>JavaFX/Java Swing</h6>
        </div>
      </a>
      <a class="wrapper">
        <img src="src/1 LTZdOC44Vd8C178qUj5UHg.png" alt="discordPY" width="260" height="200">
        <div class="title">
          <h6>Discord.py</h6>
        </div>
      </a>

      <a class="wrapper">
        <img src="src/Pygame_logo.svg.png" alt="pygameLogo" width="285" height="200">
        <div class="title">
          <h6>Pygame</h6>
        </div>
      </a>
    </section>


    <section id="projects">
      <h2 style="color:#3112FC; font-size: 32px;">My Current Projects</h2>


      <article>
        <h3 class="teal-header">1. Grocery Store</h3>
        <p class="p1">Developed a Java-based store management system using object-oriented programming principles to
          help store
          owners track item inventories and employee information along with other useful features.</p>
        <p class="p1">GUI interface created using Java Swing</p>
        <p class="p1">
          <a href="https://github.com/AuraCodez/GroceryStore/" target="_blank" rel="noopener noreferrer">View Code</a>
          | <a href="#">Video Demo</a>
        </p>

      </article>

      <article>
        <h3 class="teal-header">2. General Discord Bot</h3>
        <p class="p1">This discord bot is designed to provide a range of useful features to optimize and
          enhance your Discord server experience.</p>
        <p class="p1">Some features include swear filtering, generate random facts and quotes and some
          basic unit conversion.</p>
        <p class="p1">
          <a href="https://github.com/AuraCodez/DiscordBotGeneral/" target="_blank" rel="noopener noreferrer">View
            Code</a>
          | <a href="#">Video Demo</a>
        </p>
      </article>


      <article>
        <h3 class="teal-header">3. Guess The Number</h3>
        <p class="p1">Developed an number guessing game using android studio. User has to guess the
          number
          between a range of numbers and has three different modes of easy medium and hard.</p1>
        <p class="p1"><a href="https://github.com/AuraCodez/guessthenumber/" target="_blank"
            rel="noopener noreferrer">View
            code</a> | <a href="https://imgur.com/a/VApzeWd" target="_blank" rel="noopener noreferrer">Video Demo</a>
          </p1>
      </article>

      <article>
        <h3 class="teal-header">4. Conversion App</h3>
        <p class="p1">Created an Android app using Android Studio, which is programmed in Kotlin and Java. The app
          allows users to convert
          units and currencies commonly used in daily life.</p>
        <p class="p1">Additionally, I am working on adding a Morse Code Converter feature to the app as a bonus feature.
        </p>
        <p class="p1"><a href="https://github.com/AuraCodez/UnitConverterApp/" target="_blank"
            rel="noopener noreferrer">View
            Code</a> | <a href="#">Video Demo</a> </p>
      </article>

      <article>
        <h3 class="teal-header">5. Dodging Things</h3>
        <p class="p1">Created a Pygame game featuring a player character that can move, jump, and detect
          collisions, as well as enemies
          and power-ups.</p>
        <p class="p1">User must avoid getting hit by monsters, character can shoot soccer or basketballs
          to
          destroy monsters and score points.</p>
        <p class="p1"><a href="https://github.com/AuraCodez/DodgingThings/" target="_blank"
            rel="noopener noreferrer">View
            Code</a>
          | <a href="#">Video Demo</a> </pp>
      </article>



    </section>

    <section id="resume">
      <h2 style="color:#3112FC; font-size: 32px;"></h2>
      <a class="wrapper">
        <a href="https://drive.google.com/file/d/1TjEsbi3ySWTHJxLQxvgsu6g8kAgoj82U/view?usp=sharing" target="_blank"
          rel="noopener noreferrer"><img src="src/resume-logo.png" alt="Resume" width="75" height="75"></a>
      </a>

      <a class="wrapper">
        <a href="https://github.com/AuraCodez" target="_blank" rel="noopener noreferrer"><img src="src/index.png"
            alt="git" width="75" height="75"></a>
      </a>


    </section>


  </body>

  </html>